<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BG REI, INC. — Assignments</title>
  <meta name="description" content="BG REI, INC. — Off-market real estate assignments and infill lots.">
  <link rel="icon" href="assets/logo.svg">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
  <header class="bg-white/80 backdrop-blur sticky top-0 border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="BG REI, INC." class="h-8">
        <span class="font-semibold tracking-wide">BG REI, INC.</span>
      </div>
      <a href="mailto:cdale@bgreiinc.com" class="text-sm text-sky-700 hover:text-sky-900">cdale@bgreiinc.com</a>
    </div>
  </header>

  <section class="bg-gradient-to-br from-sky-50 to-white">
    <div class="max-w-6xl mx-auto px-4 py-10">
      <h1 class="text-3xl md:text-4xl font-bold">Off-Market Assignments & Infill Lots</h1>
      <p class="text-slate-600 mt-2">Clean contracts • Transparent numbers • Cash buyer friendly</p>

      <div class="mt-6 grid md:grid-cols-3 gap-3 items-end">
        <div>
          <label class="block text-sm text-slate-600">Search</label>
          <input id="search" type="text" placeholder="Address, city, notes..." class="w-full rounded-xl border px-3 py-2">
        </div>
        <div>
          <label class="block text-sm text-slate-600">Status</label>
          <select id="status" class="w-full rounded-xl border px-3 py-2">
            <option value="ALL">All</option>
            <option value="Available">Available</option>
            <option value="Coming Soon">Coming Soon</option>
            <option value="Under Contract">Under Contract</option>
            <option value="Sold">Sold</option>
          </select>
        </div>
        <div class="text-sm text-slate-600 md:text-right">Showing <span id="count">0</span> listing(s)</div>
      </div>
    </div>
  </section>

  <main class="max-w-6xl mx-auto px-4 pb-16">
    <div id="grid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
  </main>

  <footer class="border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-slate-600">
      © <span id="year"></span> BG REI, INC. • Assignment deals only • Buyer pays all customary closing costs • EMD required
    </div>
  </footer>

  <script src="script.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
